# Hr-LeaveManagement

./: README.md
HR.LeaveManagement/: HR.LeaveManagement.sln
HR.LeaveManagement/HR.LeaveManagement.API/: HR.LeaveManagement.API.csproj  Program.cs  appsettings.json
HR.LeaveManagement/HR.LeaveManagement.API/Controllers/: AuthController.cs  LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
HR.LeaveManagement/HR.LeaveManagement.Application/: ApplicationServicesRegistration.cs  HR.LeaveManagement.Application.csproj
HR.LeaveManagement/HR.LeaveManagement.Domain/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
HR.LeaveManagement/HR.LeaveManagement.Identity/: HR.LeaveManagement.Identity.csproj  IdentityServicesRegistration.cs  LeaveManagementIdentityDbContext.cs
HR.LeaveManagement/HR.LeaveManagement.Infrastructure/: InfrastructureServicesRegistraction.cs
HR.LeaveManagement/HR.LeaveManagement.MVC/: HR.LeaveManagement.MVC.csproj  MappingProfile.cs  Program.cs
HR.LeaveManagement/HR.LeaveManagement.Persistence/: HR.LeaveManagement.Persistence.csproj  LeaveManagementDbContext.cs  LeaveManagementDbContextFactory.cs  PersistenServiceRegistration.cs
HR.LeaveManagement/HR.LeaveManagement.Persistence/Configurations/Entities/: LeaveAlloctionConfiguration.cs  LeaveRequestConfiguration.cs  LeaveTypeConfiguration.cs
HR.LeaveManagement/HR.LeaveManagement.Persistence/Migrations/: 20231128094549_init.Designer.cs  20231128094549_init.cs  20231128134812_seed data.Designer.cs  20231128134812_seed data.cs  LeaveManagementDbContextModelSnapshot.cs
HR.LeaveManagement/HR.LeaveManagement.Persistence/Repository/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs  UnitOfWork.cs
(+114 files in other folders)
